.col-app-1, 
.col-app-2,
.col-app-3, 
.col-app-4, 
.col-app-5, 
.col-app-6, 
.col-app-7, 
.col-app-8, 
.col-app-9, 
.col-app-10, 
.col-app-11,
.col-app-12, 
.col-app-13, 
.col-app-14, 
.col-app-15, 
.col-app-16, 
.col-app-17, 
.col-app-18, 
.col-app-19, 
.col-app-20,
.col-app-21, 
.col-app-22,
.col-app-23,
.col-app-24 {
  position: relative;
  min-height: 1px;
  padding-left: 0;
  padding-right: 0;
  float: left;
}
.col-app-24 {
  width: 100%;
}
.col-app-23 {
  width: 95.83333333333334%;
}
.col-app-22 {
  width: 91.66666666666666%;
}
.col-app-21 {
  width: 87.5%;
}
.col-app-20 {
  width: 83.33333333333334%;
}
.col-app-19 {
  width: 79.16666666666666%;
}
.col-app-18 {
  width: 75%;
}
.col-app-17 {
  width: 70.83333333333334%;
}
.col-app-16 {
  width: 66.66666666666666%;
}
.col-app-15 {
  width: 62.5%;
}
.col-app-14 {
  width: 58.333333333333336%;
}
.col-app-13 {
  width: 54.166666666666664%;
}
.col-app-12 {
  width: 50%;
}
.col-app-11 {
  width: 45.83333333333333%;
}
.col-app-10 {
  width: 41.66666666666667%;
}
.col-app-9 {
  width: 37.5%;
}
.col-app-8 {
  width: 33.33333333333333%;
}
.col-app-7 {
  width: 29.166666666666668%;
}
.col-app-6 {
  width: 25%;
}
.col-app-5 {
  width: 20.833333333333336%;
}
.col-app-4 {
  width: 16.666666666666664%;
}
.col-app-3 {
  width: 12.5%;
}
.col-app-2 {
  width: 8.333333333333332%;
}
.col-app-1 {
  width: 4.166666666666666%;
}
.col-app-pull-24 {
  right: 100%;
}
.col-app-pull-23 {
  right: 95.83333333333334%;
}
.col-app-pull-22 {
  right: 91.66666666666666%;
}
.col-app-pull-21 {
  right: 87.5%;
}
.col-app-pull-20 {
  right: 83.33333333333334%;
}
.col-app-pull-19 {
  right: 79.16666666666666%;
}
.col-app-pull-18 {
  right: 75%;
}
.col-app-pull-17 {
  right: 70.83333333333334%;
}
.col-app-pull-16 {
  right: 66.66666666666666%;
}
.col-app-pull-15 {
  right: 62.5%;
}
.col-app-pull-14 {
  right: 58.333333333333336%;
}
.col-app-pull-13 {
  right: 54.166666666666664%;
}
.col-app-pull-12 {
  right: 50%;
}
.col-app-pull-11 {
  right: 45.83333333333333%;
}
.col-app-pull-10 {
  right: 41.66666666666667%;
}
.col-app-pull-9 {
  right: 37.5%;
}
.col-app-pull-8 {
  right: 33.33333333333333%;
}
.col-app-pull-7 {
  right: 29.166666666666668%;
}
.col-app-pull-6 {
  right: 25%;
}
.col-app-pull-5 {
  right: 20.833333333333336%;
}
.col-app-pull-4 {
  right: 16.666666666666664%;
}
.col-app-pull-3 {
  right: 12.5%;
}
.col-app-pull-2 {
  right: 8.333333333333332%;
}
.col-app-pull-1 {
  right: 4.166666666666666%;
}
.col-app-pull-0 {
  right: 0%;
}
.col-app-push-24 {
  left: 100%;
}
.col-app-push-23 {
  left: 95.83333333333334%;
}
.col-app-push-22 {
  left: 91.66666666666666%;
}
.col-app-push-21 {
  left: 87.5%;
}
.col-app-push-20 {
  left: 83.33333333333334%;
}
.col-app-push-19 {
  left: 79.16666666666666%;
}
.col-app-push-18 {
  left: 75%;
}
.col-app-push-17 {
  left: 70.83333333333334%;
}
.col-app-push-16 {
  left: 66.66666666666666%;
}
.col-app-push-15 {
  left: 62.5%;
}
.col-app-push-14 {
  left: 58.333333333333336%;
}
.col-app-push-13 {
  left: 54.166666666666664%;
}
.col-app-push-12 {
  left: 50%;
}
.col-app-push-11 {
  left: 45.83333333333333%;
}
.col-app-push-10 {
  left: 41.66666666666667%;
}
.col-app-push-9 {
  left: 37.5%;
}
.col-app-push-8 {
  left: 33.33333333333333%;
}
.col-app-push-7 {
  left: 29.166666666666668%;
}
.col-app-push-6 {
  left: 25%;
}
.col-app-push-5 {
  left: 20.833333333333336%;
}
.col-app-push-4 {
  left: 16.666666666666664%;
}
.col-app-push-3 {
  left: 12.5%;
}
.col-app-push-2 {
  left: 8.333333333333332%;
}
.col-app-push-1 {
  left: 4.166666666666666%;
}
.col-app-push-0 {
  left: 0%;
}
.col-app-offset-24 {
  margin-left: 100%;
}
.col-app-offset-23 {
  margin-left: 95.83333333333334%;
}
.col-app-offset-22 {
  margin-left: 91.66666666666666%;
}
.col-app-offset-21 {
  margin-left: 87.5%;
}
.col-app-offset-20 {
  margin-left: 83.33333333333334%;
}
.col-app-offset-19 {
  margin-left: 79.16666666666666%;
}
.col-app-offset-18 {
  margin-left: 75%;
}
.col-app-offset-17 {
  margin-left: 70.83333333333334%;
}
.col-app-offset-16 {
  margin-left: 66.66666666666666%;
}
.col-app-offset-15 {
  margin-left: 62.5%;
}
.col-app-offset-14 {
  margin-left: 58.333333333333336%;
}
.col-app-offset-13 {
  margin-left: 54.166666666666664%;
}
.col-app-offset-12 {
  margin-left: 50%;
}
.col-app-offset-11 {
  margin-left: 45.83333333333333%;
}
.col-app-offset-10 {
  margin-left: 41.66666666666667%;
}
.col-app-offset-9 {
  margin-left: 37.5%;
}
.col-app-offset-8 {
  margin-left: 33.33333333333333%;
}
.col-app-offset-7 {
  margin-left: 29.166666666666668%;
}
.col-app-offset-6 {
  margin-left: 25%;
}
.col-app-offset-5 {
  margin-left: 20.833333333333336%;
}
.col-app-offset-4 {
  margin-left: 16.666666666666664%;
}
.col-app-offset-3 {
  margin-left: 12.5%;
}
.col-app-offset-2 {
  margin-left: 8.333333333333332%;
}
.col-app-offset-1 {
  margin-left: 4.166666666666666%;
}
.col-app-offset-0 {
  margin-left: 0%;
}