
a, a:visited{
    text-decoration:none;
    color:#000;
}

a:hover{
    text-decoration:underline;
}

ul{ 
    padding:0px;
    margin:0px;
    list-style-type:none;
    li{
        
    }
}

.app_countdown{
    .countdown_number{
        color:#ee7709;
        font-weight:bold;
    }
    .countdown_unit{
        font-weight:100;
        color:#999;
    }
    .countdown_passed{
        color:#999;
    }
}

@color_action:#EE760F;

.btn-action{
    background-color: lighten(@color_action, 2%);
    border:1px solid darken(@color_action, 5%);
}

#content {
    .btn-action, .btn-action:hover, .btn-action:visited{
        color:#fff;
        font-family: "微软雅黑";
        font-weight:bold;
    }
}

.btn-action-default{
    background-color: #eee;
    border:1px solid #ccc;
}

#embed_login_form{
    h2{
        display:none;
    }
}

.app_form_input{
    border-width:1px;
    border-style:solid;
    border-color: #ccc;
    border-radius: 4px;
    padding:2px 4px;
}
.app_form_input:focus {
    border-color: #81B7E1 ;
}